LifeCycle/LifeCycle/Clinician.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:k="http://schemas.microsoft.com/kinect/2013" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="LifeCycle.Clinician"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1600" Height="1200"
	WindowWidth="640" WindowHeight="480">

	<Grid x:Name="LayoutRoot" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Background="Black" Margin="10,-10,-10,10" Width="1600" Height="1200" >
		<Border x:Name="borderPatient1" BorderThickness="4" BorderBrush="Chocolate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" Height="400" Width="400">
			<Image k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" x:Name="kinectPatientFeed"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="-4,-14,-4,6" Width="400" Height="400" MouseLeftButtonDown="patient1Thumb_Click" />
		</Border>
		<Border x:Name="borderPatientLarge" BorderThickness="4" BorderBrush="Chocolate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="774,522,0,0" Height="678" Width="826">
			<Image k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" x:Name="kinectPatientFeedLarge"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="6"/>
		</Border>
		<Border x:Name="borderPatient2" BorderThickness="4" BorderBrush="Chocolate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,10,0,0" Height="400" Width="400">
			<Image k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" x:Name="kinectPatientFeed2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="-14,-4,6,-4" Width="400" Height="400"/>
		</Border>
		<Border x:Name="borderPatient3" BorderThickness="4" BorderBrush="Chocolate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="800,10,0,0" Height="400" Width="400">
			<Image k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" x:Name="kinectPatientFeed3"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="-4" Width="400" Height="400"/>
		</Border>
		<Border x:Name="borderPatient4" BorderThickness="4" BorderBrush="Chocolate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1190,10,0,0" Height="400" Width="400">
			<Image k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" x:Name="kinectPatientFeed4"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" Margin="-4" Width="400" Height="400"/>
		</Border>
		<TextBlock x:Name="patientIDBlock" HorizontalAlignment="Left" Margin="15,522,0,0" TextWrapping="Wrap" Text="patient1" VerticalAlignment="Top" Height="123.96" Width="759" FontWeight="Bold" FontSize="64" TextAlignment="Center" Background="Black" Foreground="#FF28BFB1"/>
		<TextBlock x:Name="patientHeartrateBlock" HorizontalAlignment="Left" Margin="15,645.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123.96" Width="759" FontWeight="Bold" FontSize="48" TextAlignment="Center" Background="Black" Foreground="#FF28BFB1"><Run Language="en-ca" Text="Heart rate: 125 bpm"/></TextBlock>
		<TextBlock x:Name="patientOxygenSatBlock" HorizontalAlignment="Left" Margin="15,774.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="123.96" Width="759" FontWeight="Bold" FontSize="48" TextAlignment="Center" Background="Black" Foreground="#FF28BFB1"><Run Language="en-ca" Text="Oxygen Saturation: 99%"/></TextBlock>
	</Grid>
</Page>
